# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=4.0.2.A.0.42
ro.build.display.id=GWK74
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Wed Nov 30 19:30:51 EST 2011
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jasonstein
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=R800i
ro.product.brand=SEMC
ro.product.name=Play
ro.product.device=zeus
ro.product.board=zeus
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zeus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=LT15i-user 2.3.4 4.0.2.A.0.42 bn_P test-keys
ro.build.fingerprint=SEMC/R800i_1247-6199/R800i:2.3.4/4.0.2.A.0.42/bn_p:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.tethering.kb_disconnect=1
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=semc
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=240
keyguard.no_require_sim=true
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=48m
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0
ro.opengles.version=131072
ro.tethering.kb_disconnect=1
ro.compcache.default=0
ro.product.locale.language=en
ro.product.locale.region=US
BUILD_UTC_DATE=0
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=sony_ericsson.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.modversion=BlendMIUI@R800i_BMSPS
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# SE & BMSPS
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1