
#Network Tweaks
echo 1 > /proc/sys/net/ipv4/tcp_no_metrics_save
echo 0 > /proc/sys/net/ipv4/tcp_timestamps
echo 1 > /proc/sys/net/ipv4/tcp_tw_reuse
echo 1 > /proc/sys/net/ipv4/tcp_sack
echo 1 > /proc/sys/net/ipv4/tcp_tw_recycle
echo 1 > /proc/sys/net/ipv4/tcp_window_scaling
echo 5 > /proc/sys/net/ipv4/tcp_keepalive_probes
echo 30 > /proc/sys/net/ipv4/tcp_keepalive_intvl
echo 30 > /proc/sys/net/ipv4/tcp_fin_timeout
echo 524288 > /proc/sys/net/core/wmem_max
echo 524288 > /proc/sys/net/core/rmem_max
echo 524288 > /proc/sys/net/core/rmem_default
echo 524288 > /proc/sys/net/core/wmem_default
echo 6144 87380 524288 > /proc/sys/net/ipv4/tcp_wmem
echo 6144 87380 524288 > /proc/sys/net/ipv4/tcp_rmem
setprop net.tcp.buffersize.default 4096,87380,256960,4096,16384,256960
setprop net.tcp.buffersize.wifi 4095,87380,256960,4096,16384,256960
setprop net.tcp.buffersize.umts 4094,87380,256960,4096,16384,256960